{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f123\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}
{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}
{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\f290\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f291\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f293\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f294\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f295\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f296\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f297\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f298\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f620\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f621\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f623\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f624\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f627\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f628\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1510\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f1511\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1513\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1514\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1515\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f1516\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1517\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1518\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 T\'edtulo Char;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af123\afs18\alang1025 \ltrch\fcs0 \fs18\lang1046\langfe1046\loch\f123\hich\af123\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext17 \slink18 \styrsid1143908 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af123\afs18 \ltrch\fcs0 \f123\fs18 \sbasedon10 \slink17 \slocked \styrsid1143908 Texto de bal\'e3o Char;}}{\*\rsidtbl \rsid601726\rsid818003\rsid1143908\rsid1251299
\rsid2324817\rsid3486704\rsid4136946\rsid4540869\rsid4984668\rsid5986225\rsid6763320\rsid7820356\rsid9115616\rsid9265220\rsid9505436\rsid9516999\rsid9906864\rsid11424109\rsid11693614\rsid13110997\rsid13204656\rsid13241712\rsid15210938\rsid15748904
\rsid16122464\rsid16646926}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CONTRATO DE COMODATO DE BEM M\'d3VEL}{\author Portal dos Contratos}{\operator Usuario}
{\creatim\yr2020\mo8\dy5\hr16\min41}{\revtim\yr2023\mo6\dy16\hr15\min27}{\printim\yr2023\mo6\dy16\hr15\min26}{\version17}{\edmins76}{\nofpages2}{\nofwords515}{\nofchars2783}{\*\company www.portaldoscontratos.com.br}{\nofcharsws3292}{\vern85}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13241712 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf0\insrsid13241712\charrsid15748904 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid2324817\charrsid15748904 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid15210938\charrsid15748904 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONTRATO DE COMODATO DE BEM M\'d3\loch\f1 VEL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid9265220\charrsid15748904 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid15210938\charrsid15748904 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\cf0\insrsid9906864\charrsid15748904 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 Por este instrumento particular, de um lado}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid9505436 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 Diogo de Freitas Braga}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9505436 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 inscrito no CPF de n\'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4136946 
\hich\af0\dbch\af31505\loch\f0 126.320.776-64}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 , portador da Identidade}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16122464\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4984668 \hich\af0\dbch\af31505\loch\f0 MG }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 18.962.513}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5986225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 e CNH de n\'ba\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 06251365169}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9505436 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 inscrito sob o CPF de N\'ba\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6763320 \hich\af0\dbch\af31505\loch\f0 126.320.776-64}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9265220\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0  tem entre si, justo e acertado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 denominad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9265220\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  simplesmente }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 COMODAT\'c1\loch\f0 RIO}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 , e, de outro lado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9505436 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 Priscila Pereira Gomes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9265220\charrsid15748904 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5986225 
\hich\af0\dbch\af31505\loch\f0  CPF n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \loch\af0\dbch\af31505\hich\f0 \'b0\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4136946 
\hich\af0\dbch\af31505\loch\f0 122.107.036-38}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  doravante denominada simplesmente }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 COMODANTE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , t\'ea\loch\f0 
m entre si como justo e acordado o que segue, que se obrigam a c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 umprir por si.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 \hich\af0\dbch\af31505\loch\f0 1. A }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 COMODANTE, na qu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 alidade de leg\'ed\loch\f0 \hich\f0 
tima propriet\'e1\loch\f0 rio (a)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9505436 \hich\af0\dbch\af31505\loch\f0  um(a) }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 PASSAGEIRO MOTOC\hich\af0\dbch\af31505\loch\f0 ICLETA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , Ano Fabrica\'e7\'e3\loch\f0 o:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9505436 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4136946 
\hich\af0\dbch\af31505\loch\f0 2010}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 , Ano modelo: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 
\hich\af0\dbch\af31505\loch\f0 2010}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  Renavam:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 00202131106}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid601726 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0 conforme}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0  CRLV}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , cede e transfere referido bem \'e0\loch\f0 \hich\f0  COMODAT\'c1\loch\f0 \hich\f0 RIA, gratuitamente, a t\'ed\loch\f0 tulo de comodato, em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 bom }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 estado e perfeito funcionamento}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 , para fins de trabalho.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. O prazo de vig\'ea\loch\f0 ncia d}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 ste contrato ser\'e1\loch\f0  de 12 meses}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid15210938\charrsid15748904 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid1251299 \hich\af0\dbch\af31505\loch\f0 \hich\f0  com in\'ed\loch\f0 cio em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5986225 
\hich\af0\dbch\af31505\loch\f0 __/__/2023}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid1251299 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16646926\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 e t\'e9\loch\f0 rmino em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9505436 \hich\af0\dbch\af31505\loch\f0 __/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid818003 \hich\af0\dbch\af31505\loch\f0 __}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid1251299 \hich\af0\dbch\af31505\loch\f0 /202}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5986225 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , data em que a COMODAT\'c1\loch\f0 \hich\f0 RIA dever\'e1\loch\f0  restituir o bem acima especificado nas mesmas c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ondi\'e7\'f5\loch\f0 es em que ora o recebe.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. A COMODAT\'c1\loch\f0 \hich\f0 
RIA se obriga a zelar pela conserva\'e7\'e3\loch\f0 o do bem que l\hich\af0\dbch\af31505\loch\f0 \hich\f0 he \'e9\loch\f0 \hich\f0  cedido em comodato, responsabilizando-se por todos os custos com a manuten\'e7\'e3\loch\f0 \hich\f0 
o do mesmo. Os danos advindos do mau uso ou neglig\'ea\loch\f0 ncia na s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ua conserva\'e7\'e3\loch\f0 \hich\f0 o ser\'e3\loch\f0 o suportados }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pela COMODAT\'c1\loch\f0 \hich\f0 RIA que arcar\'e1\loch\f0 \hich\f0  com todas as despesas para a devida recupera\'e7\'e3\loch\f0 
o do bem.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4. \'c9\loch\f0 \hich\f0  vedado \'e0\loch\f0 
\hich\f0  COMODAT\'c1\loch\f0 \hich\f0 RIA sub-comodatar o bem objeto deste instrumento a terceiros, bem como ceder ou transferir o presente contrato sem pr\'e9\loch\f0 \hich\f0 via autoriza\'e7\'e3\loch\f0 o, por escrito, da COMODANTE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 5. A COMODANTE, neste ato, fornece \'e0\loch\f0 
\hich\f0  COMODAT\'c1\loch\f0 \hich\f0 RIA todas as instru\'e7\'f5\loch\f0 es \hich\af0\dbch\af31505\loch\f0 \hich\f0 e manuais necess\'e1\loch\f0 \hich\f0 rios \'e0\loch\f0  perfeita uti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11693614\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 liza\'e7\'e3\loch\f0 \hich\f0 o e manuten\'e7\'e3\loch\f0 o do bem.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6. A COMODAT\'c1\loch\f0 \hich\f0 
RIA, durante a vig\'ea\loch\f0 \hich\f0 ncia deste instrumento, responsabilizar-se-\'e1\loch\f0  perante terceiros por danos decorrentes de eventuais}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9906864\charrsid15748904 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 acidentes que envolvam o equipamento, independentemente de ter ou n\'e3\loch\f0 
o contratado seguro para tal fim.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 7. Em caso de turba\'e7\'e3\loch\f0 \hich\f0 
o ou esbulho da posse do bem por atos de terceiros, a COMODAT\'c1\loch\f0 \hich\f0 RIA dever\'e1\loch\f0 \hich\f0  tomar as provid\'ea\loch\f0 \hich\f0 ncias cab\'ed\loch\f0 veis a fim de cessar tais atos, b\hich\af0\dbch\af31505\loch\f0 \hich\f0 
em como comunicar imediatamente tais fatos \'e0\loch\f0  COMODANTE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
8. As despesas com o transporte do bem da sede da COMODAT\'c1\loch\f0 \hich\f0 RIA at\'e9\loch\f0 \hich\f0  o dep\'f3\loch\f0 \hich\f0 sito da COMODANTE, quando do t\'e9\loch\f0 \hich\f0 rmino do prazo contratual, correr\'e3\loch\f0 \hich\f0 o por conta 
\'fa\loch\f0 nica e exclusiva da primeira.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 9. O presente inst\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rumento ser\'e1\loch\f0 \hich\f0  considerado rescindido de pleno direito em caso de infra\'e7\'e3\loch\f0 \hich\f0 o, por parte da COMODAT\'c1\loch\f0 \hich\f0 RIA, de qualquer cl\'e1\loch\f0 \hich\f0 usula acordada, assegurado \'e0\loch\f0 
 COMODANTE o direito de retirar, de onde quer que esteja, o bem ora cedido em comodato.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 10. Qualquer toler\'e2\loch\f0 ncia 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ou concess\'e3\loch\f0 \hich\f0 o das partes quanto ao cumprimento do disposto neste contrato constituir-se-\'e1\loch\f0 \hich\f0  ato de mera liberalidade, n\'e3\loch\f0 \hich\f0 o podendo ser considerado nova\'e7
\'e3\loch\f0 o.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 11. As partes elegem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11693614\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 o foro da Comarca em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13110997\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ribeir\'e3\loch\f0 o Preto -SP}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , com exclus\'e3\loch\f0 o de qualquer outro, por mais \hich\af0\dbch\af31505\loch\f0 \hich\f0 
privilegiado que seja, para dirimir eventuais d\'fa\loch\f0 \hich\f0 vidas ou lit\'ed\loch\f0 gios decorrentes deste contrato.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par \hich\af0\dbch\af31505\loch\f0 E assim, por estarem justas e contratadas, as part}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13110997\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 es assinam o presente em }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid11693614\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 02 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 \hich\af0\dbch\af31505\loch\f0 
vias de igual teor, juntamente com as duas testemunhas abaixo.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 \hich\af0\dbch\af31505\loch\f0 Juiz de Fora - MG}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid818003 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid4136946 \hich\af0\dbch\af31505\loch\f0 21 de junho}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5986225 \hich\af0\dbch\af31505\loch\f0  de 2023}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11693614\charrsid15748904 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid15748904 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\cgrid0\insrsid15210938\charrsid11424109 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\cgrid0\insrsid15210938\charrsid9265220 \tab 
\par 
\par \hich\af0\dbch\af31505\loch\f0 ________________________\tab \tab ________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4984668 \tab \hich\af0\dbch\af31505\loch\f0 COMODANTE\tab \tab \tab \tab \hich\f0 COMODAT\'c1\loch\f0 RIO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15210938\charrsid9265220 
\par 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Testemunhas:
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 1\'aa\loch\f0 ) Ass. _________________________
\par \hich\af0\dbch\af31505\loch\f0 Nome:
\par \hich\af0\dbch\af31505\loch\f0 RG:
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2\'aa\loch\f0 ) Ass. _________________________
\par \hich\af0\dbch\af31505\loch\f0 Nome:
\par \hich\af0\dbch\af31505\loch\f0 RG}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15210938 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\cgrid0\insrsid15210938 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d070
983980a0d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}